## 缺失数字

### 信息卡片

- 时间： 2019-12-10
- 题目链接：https://leetcode-cn.com/problems/missing-number
- 难度：简单
- 题目描述：（意思是缺失了一个数字，找出这个数）

```
给定一个包含 0, 1, 2, ..., n 中 n 个数的序列，找出 0 .. n 中没有出现在序列中的那个数。

示例 1:

输入: [3,0,1]
输出: 2

示例 2:

输入: [9,6,4,2,3,5,7,0,1]
输出: 8

说明:
你的算法应具有线性时间复杂度。你能否仅使用额外常数空间来实现?

```



### 参考答案

> 思路

先排序，如果数组是有序的，那么就很容易知道缺失的数字是哪个了。 



> 代码

```js
class Solution {
            //先排序 Arrays.sort(nums)，然后进行判断。
            public int missingNumber(int[] nums) {
                Arrays.sort(nums);
                // 判断 n 是否出现在末位,为了处理只有[0]这种情况，否则会进入循环返回-1
                if (nums[nums.length-1] != nums.length) {
                    return nums.length;
                }
                // 判断 0 是否出现在首位，为了处理[1]这种情况，否则会进入循环返回-1
                else if (nums[0] != 0) {
                    return 0;
                }

                for (int i = 0; i < nums.length; i++) {
                    if (nums[i] != i) {
                        return i;
                    }
                }

                // 未缺失任何数字（保证函数有返回值）
                return -1;
            }
}
```



> 复杂度分析

- 时间复杂度：O(nlogn)。由于排序的时间复杂度为 O(nlogn)，扫描数组的时间复杂度为O(n)，因此总的时间复杂度为 O(nlogn)。
- 空间复杂度：O(1) 或O(n)。空间复杂度取决于使用的排序算法，根据排序算法是否进行原地排序（即不使用额外的数组进行临时存储），空间复杂度为 O(1) 或)O(n)。





### 其他优秀解答

> 思路：哈希表

我们可以直接查询每个数是否在数组中出现过来找出缺失的数字。

```
class Solution {
    public int missingNumber(int[] nums) {
        Set<Integer> numSet = new HashSet<Integer>();
        for (int num : nums) numSet.add(num);

        int expectedNumCount = nums.length + 1;
        for (int number = 0; number < expectedNumCount; number++) {
            if (!numSet.contains(number)) {
                return number;
            }
        }
        return -1;
    }
}

```



> 复杂度分析：

- 时间复杂度：O(n)。集合的插入操作的时间复杂度都是 O(1)，一共插入了 nnn 个数，时间复杂度为 O(n)。集合的查询操作的时间复杂度同样是O(1)，最多查询 n+1 次，时间复杂度为 O(n)。因此总的时间复杂度为 O(n)。
- 空间复杂度：O(n)。集合中会存储 n 个数，因此空间复杂度为 O(n)。

