# [打家劫舍](https://leetcode-cn.com/problems/house-robber/)

### 信息卡片

- 时间： 2020-2-6
- 难度：简单
- 题目描述：

```
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你在不触动警报装置的情况下，能够偷窃到的最高金额。

示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。

示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```



### 参考答案

> 思路

动态规划

1 2 3 1为例：

​		

nums：		3	1	2	4

dp：	0     3	

i指针：			**i**



从i=2开始，来决定nums[i-1]这家要不要偷，有两种情况：

- 偷：dp[i] = dp[i-2] + nums[i-1]; 

  偷的话，上一家是不可以算进去的，所以要去上上次的dp保存的结果。也就是dp[i-2]，这里计算的就是在上一家没有偷的情况下，前面所有偷窃情况的最大值。

- 不偷：dp[i] = dp[i-1] ;  

  如果不偷的话，上一家是可以偷的，所以直接取保存的最近一次偷窃最大值就行了。也就是dp[i-1]

然后用一个max取这两种情况最大值就成了。

> 代码

```java
    public int rob(int[] nums) {
        if(nums == null || nums.length == 0) return 0;
        int len = nums.length;
        int[] dp = new int[len + 1];
        dp[1] = nums[0];
        for (int i = 2; i <= len; i++) {
            dp[i] = Math.max(dp[i - 1],dp[i - 2] + nums[i - 1]);
        }
        return dp[len];
    }
```

